<!DOCTYPE html>

	<head>

		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="img/fav.png" type="image/x-icon" size="16x16 32x32">
		<title>Page Layout Practice</title>

	</head>

	<body>

		<table>
			<thead>
				<tr>
					<td colspan="3">
						<img src="header.png" alt="Light On">
					</td>
				</tr>

				<tr>
					<td colspan="3">
						<h1>This is online Shop</h1>
					</td>
				</tr>
					<td>
						<img src="logo.png" alt="Logo"><br>
						<h3>This is headline</h3>
						<hr>
						<p class="align">Lorem ipsum dolor sit amet consectetur adipiscing elit conubia purus magna ultrices, egestas quisque massa a maecenas orci pulvinar scelerisque urna erat, primis dui facilisi condimentum accumsan quis elementum fermentum taciti velit. Malesuada diam imperdiet sollicitudin risus natoque ornare odio consequat, nulla suscipit lacus cursus magnis at libero nullam, integer rutrum ad tellus quisque morbi vel.</p>
					</td>
					<td>
						<img src="logo.png" alt="Logo"><br>
						<h3>This is headline</h3>
						<hr>
						<p class="align">Lorem ipsum dolor sit amet consectetur adipiscing elit conubia purus magna ultrices, egestas quisque massa a maecenas orci pulvinar scelerisque urna erat, primis dui facilisi condimentum accumsan quis elementum fermentum taciti velit. Malesuada diam imperdiet sollicitudin risus natoque ornare odio consequat, nulla suscipit lacus cursus magnis at libero nullam, integer rutrum ad tellus quisque morbi vel.</p>
					</td>
					<td>
						<img src="logo.png" alt="Logo"><br>
						<h3>This is headline</h3>
						<hr>
						<p class="align">Lorem ipsum dolor sit amet consectetur adipiscing elit conubia purus magna ultrices, egestas quisque massa a maecenas orci pulvinar scelerisque urna erat, primis dui facilisi condimentum accumsan quis elementum fermentum taciti velit. Malesuada diam imperdiet sollicitudin risus natoque ornare odio consequat, nulla suscipit lacus cursus magnis at libero nullam, integer rutrum ad tellus quisque morbi vel.</p>
					</td>
				<tr>

				</tr>
			</thead>
		</table>
		
	</body>

</html>